<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.2.4" />
    <PackageReference Include="FASTER" Version="2019.4.24.4" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MemoryPack" Version="1.21.3" />
    <PackageReference Include="MemoryPack.Core" Version="1.21.3" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="MessagePack.Annotations" Version="2.1.90" />
    <PackageReference Include="RocksDbNative" Version="5.17.2" />
    <PackageReference Include="RocksDbSharp" Version="5.17.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MasterMemory.Annotations\MasterMemory.Annotations.csproj" />
    <ProjectReference Include="..\..\src\MasterMemory.Generator.Incremental\MasterMemory.Generator.Incremental.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\MasterMemory\MasterMemory.csproj" />
  </ItemGroup>
</Project>
