# MasterMemory

./: MasterMemory.sln
sandbox/Benchmark/: Benchmark.csproj  Program.cs
sandbox/Benchmark/Utils/: Helper.cs
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/PerfTest2/: PerfTest2.csproj
sandbox/PerfTest2/Engines/: MasterMemory_Test.cs
sandbox/PerfTest2/Utils/: Helper.cs
src/MasterMemory/: DatabaseBase.cs  IDataStruct.cs  ITable.cs  MasterMemory.csproj  MasterMemory.csproj.DotSettings  OnOperation.cs  RangeView.cs  Table.KeysCollection.cs  Table.cs  ValueGetter.cs
src/MasterMemory.Generator/: DatabaseFlags.cs  DatabaseSourceGenerator.Attributes.cs  DatabaseSourceGenerator.Interfaces.cs  DatabaseSourceGenerator.cs  MasterMemory.Generator.csproj
src/MasterMemory.Generator.Core/: DatabaseFlags.cs  DatabaseSourceGenerator.Attributes.cs  DatabaseSourceGenerator.Interfaces.cs  DatabaseSourceGenerator.cs  MasterMemory.Generator.Core.csproj  SourceGeneratorContext.cs
src/MasterMemory.Generator.Core/Generators/: DatabaseBuilderGenerator.cs  DatabaseExtensionsGenerator.cs  DatabaseGenerator.cs  DatabaseJsonConvertorGenerator.cs  DatabaseReactiveExtensionsGenerator.cs  DatabaseSerializationGenerator.cs  DbItemObserverGenerator.cs  GeneratorHelper.cs  MemoryPackFormatterGenerator.cs  ObservableDbItemGenerator.cs  TableContainerGenerator.cs  TableGenerator.cs  TransactionGenerator.cs  TransactionObserverGenerator.cs  ValidatorGenerator.cs
src/MasterMemory.Generator.Core/Internal/: CompilationUnitSorter.cs  IsExternalInit.cs  SourceGeneratorFlags.cs  SourceTextFormatter.cs  StringBuilderExtensions.cs
src/MasterMemory.Generator.Core/Models/: DatabaseModel.cs  KeyGroupModel.cs  KeyModel.cs  ParseOptions.cs  TableModel.cs  ValidatorModel.cs
src/MasterMemory.Generator.Core/Properties/: launchSettings.json
src/MasterMemory.Generator.Incremental/: IncrementalDatabaseSourceGenerator.cs  MasterMemory.Generator.Incremental.csproj
src/MasterMemory.Generator.Incremental/Properties/: launchSettings.json
src/MasterMemory.Generator.Simple/: MasterMemory.Generator.Simple.csproj  SampleSourceGenerator.cs  SyntaxReceiver.cs
src/MasterMemory.Generator.Simple/Properties/: launchSettings.json
src/MasterMemory.Generator/Generators/: DatabaseBuilderGenerator.cs  DatabaseExtensionsGenerator.cs  DatabaseGenerator.cs  DatabaseJsonConvertorGenerator.cs  DatabaseSerializationGenerator.cs  GeneratorHelper.cs  MemoryPackFormatterGenerator.cs  TableContainerGenerator.cs  TableGenerator.cs  TransactionGenerator.cs  TransactionObserverGenerator.cs  ValidatorGenerator.cs
src/MasterMemory.Generator/Internal/: CompilationUnitSorter.cs  SourceTextFormatter.cs  StringBuilderExtensions.cs
src/MasterMemory.Generator/Models/: DatabaseModel.cs  KeyGroupModel.cs  KeyModel.cs  ParseOptions.cs  TableModel.cs  ValidatorModel.cs
src/MasterMemory.Unity/Assets/: packages.config
src/MasterMemory.Unity/Assets/Scripts/MasterMemory/: DatabaseBase.cs  DatabaseBuilderBase.cs  IDatabase.cs  KeySelector.cs  MasterMemory.asmdef  OnOperationChange.cs  Table.KeysCollection.cs  Table.cs  TableBase.cs
src/MasterMemory.Unity/Assets/Scripts/MasterMemory.Annotations/: Attributes.cs  MasterMemory.Annotations.asmdef
src/MasterMemory.Unity/Assets/Scripts/MasterMemory/Internal/: BinarySearch.cs  ByteBufferWriter.cs  ExpandableArray.cs
src/MasterMemory.Unity/Assets/Scripts/MasterMemory/Runtime/Annotations/: Attributes.cs  Flags.cs
src/MasterMemory.Unity/Assets/Scripts/MasterMemory/Transaction/: DbTransactionBase.cs  DbTransactionState.cs  IDbTransaction.cs  IRollbackStack.cs  ITableTransaction.cs  ITransactionObserver.cs  Operation.cs  OperationChange.cs  TransactionType.cs
src/MasterMemory.Unity/Assets/Scripts/MasterMemory/Validation/: FaildItem.cs  ReferenceSet.cs  TableValidator.cs  Validator.cs
src/MasterMemory.Unity/Assets/Tests/: BinarySearchTest.cs  Database.cs  IssueTest.cs  MasterMemory.Test.asmdef  MessagePackResolver.cs  RangeViewTest.cs  SerializationTest.cs
src/MasterMemory.Unity/Assets/Tests/TestStructures/: Sample.cs  SkillMaster.cs
src/MasterMemory.Unity/Assets/Tests2/: Database2.cs  MasterMemory.Tests2.asmdef
src/MasterMemory.Unity/Assets/Tests2/TestStructures/: PersonModel2.cs  Sample2.cs
src/MasterMemory.Unity/ProjectSettings/: ProjectSettings.asset
src/MasterMemory/Internal/: HeaderFormatterResolver.cs  InternStringResolver.cs
src/MasterMemory/Transaction/: DbItemObserverBase.cs  IDbItemObserver.cs  ITransactionValueObserver.cs  Operation.cs  OperationChange.cs  OperationType.cs  SpscQueue.cs  TableTransaction.cs  TransactionValueObserverBase.cs
src/MasterMemory/Validation/: IValidator.cs  ValidateResult.cs  ValidatorExtensions.cs
tests/MasterMemory.Tests/: DataHelper.cs  Database.cs  DatabaseTest.cs  MasterMemory.Tests.csproj  MasterMemory.Tests.csproj.DotSettings  MemoryKeyTest.cs  MemoryTest.cs  MetaTest.cs  SpscQueueTest.cs  TransactionTest.cs  ValidatorTest.cs
tests/MasterMemory.Tests/TestStructures/: PersonModel.cs  QuestMaster.cs  Sample.cs  SkillMaster.cs  TestMaster.cs  UserLevel.cs
tests/MasterMemory.Tests2/: Database2.cs  MasterMemory.Tests2.csproj
tests/MasterMemory.Tests2/TestStructures/: PersonModel2.cs  Sample2.cs
