<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>MasterMemory.Generator.Core</RootNamespace>
        <PackageId>MasterMemory.Generator.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <PropertyGroup>
        <DestinationRoot>$(ProjectDir)..\MasterMemory.Unity\Assets\Scripts\MasterMemory\</DestinationRoot>
        <Annotations>$(ProjectDir)..\MasterMemory.Annotations\</Annotations>
        <MasterMemoryRoot>$(ProjectDir)..\MasterMemory\</MasterMemoryRoot>
    </PropertyGroup>
    <ItemGroup>
        <AnnotationsFiles Include="$(ProjectDir)\Annotaions\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*;_InternalVisibleTo.cs" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(AnnotationsFiles)" DestinationFiles="$(Annotations)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(AnnotationsFiles)" DestinationFiles="$(DestinationRoot)\Runtime\Annotations\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(AnnotationsFiles)" DestinationFiles="$(PackageRoot)\Annotations\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(DestinationRoot)\$(TargetFileName)" SkipUnchangedFiles="true"/>
    </Target>


</Project>
